# Add the environment variables for the various stages

prod:
  stripeSecretKey: "	sk_test_51HeaQyBbsavKS9iZr3yMt5Ih2RTXKYXi5kwKrFMKKyhPHeft4CMtI49XrqLJT2EcFWZUeXRrtvzEawTn1ynJoCTF00mURMZCyr"

default:
  stripeSecretKey: "	sk_test_51HeaQyBbsavKS9iZr3yMt5Ih2RTXKYXi5kwKrFMKKyhPHeft4CMtI49XrqLJT2EcFWZUeXRrtvzEawTn1ynJoCTF00mURMZCyr"